# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
yarn_mappings_1_18_1=1.18.1+build.19
yarn_mappings_1_18_2=1.18.2+build.10
yarn_mappings_1_19=1.19+build.38
yarn_mappings_1_19_1=1.19.1+build.8
yarn_mappings_1_19_2=1.19.2+build.1
yarn_mappings_1_19_3=1.19.3+build.2
yarn_mappings_1_19_4=1.19.4+build.8
yarn_mappings_1_20=1.20+build.1
yarn_mappings_1_20_1=1.20.1+build.1
yarn_mappings_1_20_2=1.20.2+build.1
yarn_mappings_1_20_3=1.20.3+build.1
yarn_mappings_1_20_4=1.20.4+build.2
yarn_mappings_1_20_5=1.20.5+build.1
yarn_mappings_1_20_6=1.20.6+build.1
yarn_mappings_1_21=1.21+build.1
yarn_mappings_1_21_1=1.21.1+build.1
yarn_mappings_1_21_2=1.21.2+build.1
yarn_mappings_1_21_3=1.21.3+build.1
yarn_mappings_1_21_4=1.21.4+build.1
yarn_mappings_1_21_5=1.21.5+build.1
yarn_mappings_1_21_6=1.21.6+build.1
yarn_mappings_1_21_7=1.21.7+build.1
yarn_mappings_1_21_8=1.21.8+build.1
yarn_mappings_1_21_9=1.21.9+build.1
yarn_mappings_1_21_10=1.21.10+build.1
loader_version=0.14.0
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.gvsds.pyfabricloader
archives_base_name=pyfabricloader

# Dependencies
fabric_version=0.136.0+1.21.8